package com.truewheels.user.enums;

public enum TriggerSearchApiReason {
    LOCATION_ENABLED_BTN_CLICK,
    GOOGLE_PLACES_AUTOCOMPLETE_RESULT_CALLBACK,
    MAP_DRAGGED_BY_USER,
    POPULAR_PARKING_API,
    DO_NOT_TRIGGER,
    DEFAULT_TRIGGER
}
